ffffff80 02 00 58 25 ffffffaa ffffffaa 04 ffffff80 02 00 38 45 ffffffaa ffffffaa 04 ffffff80 02 00 12 6b ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffc ffffff82 ffffffaa ffffffaa 04 ffffff80 
02 00 03 7a ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 26 57 ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 60 1d ffffffaa ffffffaa 04 ffffff80 02 00 6c 11 ffffffaa ffffffaa 04 ffffff80 02 00 5c 21 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 
02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 38 45 ffffffaa ffffffaa 04 ffffff80 02 00 20 5d ffffffaa ffffffaa 04 ffffff80 02 00 08 75 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffb ffffff83 ffffffaa ffffffaa 04 ffffff80 
02 00 00 7d ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 66 17 ffffffaa ffffffaa 04 ffffff80 02 00 72 0b ffffffaa ffffffaa 04 ffffff80 02 00 4b 32 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 16 67 ffffffaa ffffffaa 04 ffffff80 
02 ffffffff fffffff5 ffffff89 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffef ffffff8f ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 0b 72 ffffffaa ffffffaa 04 ffffff80 02 00 05 78 ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 5c 21 ffffffaa ffffffaa 04 ffffff80 02 00 6b 12 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 1a 63 ffffffaa ffffffaa 04 ffffff80 
02 ffffffff fffffff8 ffffff86 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe9 ffffff95 ffffffaa ffffffaa 04 ffffff80 02 00 01 7c ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 36 47 ffffffaa ffffffaa 04 ffffff80 02 00 57 26 ffffffaa ffffffaa 04 ffffff80 
02 00 47 36 ffffffaa ffffffaa 04 ffffff80 02 00 30 4d ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 02 00 4c 31 ffffffaa ffffffaa 04 ffffff80 02 00 50 2d ffffffaa ffffffaa 04 ffffff80 02 00 50 2d ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 0b 72 ffffffaa ffffffaa 04 ffffff80 
02 ffffffff ffffffdd ffffffa1 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffd4 ffffffaa ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff2 ffffff8c ffffffaa ffffffaa 04 ffffff80 02 00 12 6b ffffffaa ffffffaa 04 ffffff80 02 00 23 5a ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 
02 00 10 6d ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 09 74 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 35 48 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 43 3a ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 
02 00 27 56 ffffffaa ffffffaa 04 ffffff80 02 00 15 68 ffffffaa ffffffaa 04 ffffff80 02 00 10 6d ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 0a 73 ffffffaa ffffffaa 04 ffffff80 02 00 13 6a ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 51 2c ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 
02 00 12 6b ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff3 ffffff8b ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffec ffffff92 ffffffaa ffffffaa 04 ffffff80 02 00 05 78 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 4c 31 ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 58 25 ffffffaa ffffffaa 04 ffffff80 
02 00 59 24 ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 65 18 ffffffaa ffffffaa 04 ffffff80 02 00 73 0a ffffffaa ffffffaa 04 ffffff80 02 00 65 18 ffffffaa ffffffaa 04 ffffff80 02 00 5a 23 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 
02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 02 00 52 2b ffffffaa ffffffaa 04 ffffff80 02 00 71 0c ffffffaa ffffffaa 04 ffffff80 02 00 72 0b ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 
02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 22 5b ffffffaa ffffffaa 04 ffffff80 02 00 00 7d ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffa ffffff84 ffffffaa ffffffaa 04 ffffff80 02 00 1a 63 ffffffaa ffffffaa 04 ffffff80 02 00 52 2b ffffffaa ffffffaa 04 ffffff80 02 00 66 17 ffffffaa ffffffaa 04 ffffff80 02 00 60 1d ffffffaa ffffffaa 04 ffffff80 02 00 67 16 ffffffaa ffffffaa 04 ffffff80 02 00 78 05 ffffffaa ffffffaa 04 ffffff80 
02 00 72 0b ffffffaa ffffffaa 04 ffffff80 02 00 62 1b ffffffaa ffffffaa 04 ffffff80 02 00 36 47 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffc ffffff82 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff4 ffffff8a ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 68 15 ffffffaa ffffffaa 04 ffffff80 02 00 79 04 ffffffaa ffffffaa 04 ffffff80 
02 00 69 14 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 11 6c ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe4 ffffff9a ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe9 ffffff95 ffffffaa ffffffaa 04 ffffff80 02 00 22 5b ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 5a 23 ffffffaa ffffffaa 04 ffffff80 02 00 77 06 ffffffaa ffffffaa 04 ffffff80 
02 00 62 1b ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe8 ffffff96 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffcd ffffffb1 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffb ffffff83 ffffffaa ffffffaa 04 ffffff80 02 00 58 25 ffffffaa ffffffaa 04 ffffff80 02 00 ffffffa0 ffffffdd ffffffaa ffffffaa 04 ffffff80 02 00 ffffffa1 ffffffdc ffffffaa ffffffaa 04 ffffff80 02 00 ffffff92 ffffffeb ffffffaa ffffffaa 04 ffffff80 02 00 ffffff91 ffffffec ffffffaa ffffffaa 04 ffffff80 
02 00 75 08 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 38 45 ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 02 00 15 68 ffffffaa ffffffaa 04 ffffff80 02 00 26 57 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 61 1c ffffffaa ffffffaa 04 ffffff80 02 00 68 15 ffffffaa ffffffaa 04 ffffff80 02 00 77 06 ffffffaa ffffffaa 04 ffffff80 
02 00 ffffff86 fffffff7 ffffffaa ffffffaa 04 ffffff80 02 00 73 0a ffffffaa ffffffaa 04 ffffff80 02 00 4a 33 ffffffaa ffffffaa 04 ffffff80 02 00 11 6c ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffdd ffffffa1 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe3 ffffff9b ffffffaa ffffffaa 04 ffffff80 02 00 1a 63 ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 71 0c ffffffaa ffffffaa 04 ffffff80 02 00 ffffff85 fffffff8 ffffffaa ffffffaa 04 ffffff80 
02 00 ffffffa5 ffffffd8 ffffffaa ffffffaa 04 ffffff80 02 00 ffffffb0 ffffffcd ffffffaa ffffffaa 04 ffffff80 02 00 76 07 ffffffaa ffffffaa 04 ffffff80 02 00 18 65 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffdb ffffffa3 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffdc ffffffa2 ffffffaa ffffffaa 04 ffffff80 02 00 05 78 ffffffaa ffffffaa 04 ffffff80 02 00 2b 52 ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 4b 32 ffffffaa ffffffaa 04 ffffff80 
02 00 5a 23 ffffffaa ffffffaa 04 ffffff80 02 00 4b 32 ffffffaa ffffffaa 04 ffffff80 02 00 25 58 ffffffaa ffffffaa 04 ffffff80 02 00 01 7c ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffd7 ffffffa7 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffc3 ffffffbb ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe4 ffffff9a ffffffaa ffffffaa 04 ffffff80 02 00 26 57 ffffffaa ffffffaa 04 ffffff80 02 00 5c 21 ffffffaa ffffffaa 04 ffffff80 02 00 71 0c ffffffaa ffffffaa 04 ffffff80 
02 00 66 17 ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 0a 73 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffca ffffffb4 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffa4 ffffffda ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffaf ffffffcf ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe4 ffffff9a ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 
02 00 59 24 ffffffaa ffffffaa 04 ffffff80 02 00 68 15 ffffffaa ffffffaa 04 ffffff80 02 00 4b 32 ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffeb ffffff93 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffd3 ffffffab ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffed ffffff91 ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 30 4d ffffffaa ffffffaa 04 ffffff80 
02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 ffffffaa ffffffaa 04 ffffff80 02 00 2b 52 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffd ffffff81 ffffffaa ffffffaa 04 ffffff80 02 00 04 79 ffffffaa ffffffaa 04 ffffff80 02 00 26 57 ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 
02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 4c 31 ffffffaa ffffffaa 04 ffffff80 02 00 74 09 ffffffaa ffffffaa 04 ffffff80 02 00 65 18 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 0b 72 ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 20 5d ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 
02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 36 47 ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 16 67 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff7 ffffff87 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe6 ffffff98 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff7 ffffff87 ffffffaa ffffffaa 04 ffffff80 02 00 18 65 ffffffaa ffffffaa 04 ffffff80 02 00 35 48 ffffffaa ffffffaa 04 ffffff80 
02 00 36 47 ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 37 46 ffffffaa ffffffaa 04 ffffff80 02 00 2d 50 ffffffaa ffffffaa 04 ffffff80 02 00 18 65 ffffffaa ffffffaa 04 ffffff80 02 00 04 79 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffee ffffff90 ffffffaa ffffffaa 04 ffffff80 02 00 03 7a ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 76 07 ffffffaa ffffffaa 04 ffffff80 
02 00 6c 11 ffffffaa ffffffaa 04 ffffff80 02 00 6a 13 ffffffaa ffffffaa 04 ffffff80 02 00 74 09 ffffffaa ffffffaa 04 ffffff80 02 00 6b 12 ffffffaa ffffffaa 04 ffffff80 02 00 57 26 ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 02 00 15 68 ffffffaa ffffffaa 04 ffffff80 02 00 23 5a ffffffaa ffffffaa 04 ffffff80 
02 00 29 54 ffffffaa ffffffaa 04 ffffff80 02 00 25 58 ffffffaa ffffffaa 04 ffffff80 02 00 2d 50 ffffffaa ffffffaa 04 ffffff80 02 00 47 36 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 00 7d ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff7 ffffff87 ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 
02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 5c 21 ffffffaa ffffffaa 04 ffffff80 02 00 ffffff86 fffffff7 ffffffaa ffffffaa 04 ffffff80 02 00 64 19 ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff3 ffffff8b ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffb ffffff83 ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 
02 00 5c 21 ffffffaa ffffffaa 04 ffffff80 02 00 50 2d ffffffaa ffffffaa 04 ffffff80 02 00 30 4d ffffffaa ffffffaa 04 ffffff80 02 00 22 5b ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 57 26 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 15 68 ffffffaa ffffffaa 04 ffffff80 02 00 16 67 ffffffaa ffffffaa 04 ffffff80 
02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 ffffff80 fffffffd ffffffaa ffffffaa 04 ffffff80 02 00 ffffffa4 ffffffd9 ffffffaa ffffffaa 04 ffffff80 02 00 ffffff89 fffffff4 ffffffaa ffffffaa 04 ffffff80 02 00 62 1b ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 
02 00 03 7a ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff6 ffffff88 ffffffaa ffffffaa 04 ffffff80 02 00 03 7a ffffffaa ffffffaa 04 ffffff80 02 00 26 57 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 4a 33 ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff9 ffffff85 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff8 ffffff86 ffffffaa ffffffaa 04 ffffff80 
02 00 18 65 ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 26 57 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 ffffffaa ffffffaa 04 ffffff80 02 00 74 09 ffffffaa ffffffaa 04 ffffff80 02 00 77 06 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 16 67 ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 
02 00 2d 50 ffffffaa ffffffaa 04 ffffff80 02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 ffffffaa ffffffaa 04 ffffff80 02 00 38 45 ffffffaa ffffffaa 04 ffffff80 02 00 26 57 ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 0d 70 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff8 ffffff86 ffffffaa ffffffaa 04 ffffff80 
02 ffffffff fffffffc ffffff82 ffffffaa ffffffaa 04 ffffff80 02 00 13 6a ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 47 36 ffffffaa ffffffaa 04 ffffff80 02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 27 56 ffffffaa ffffffaa 04 ffffff80 02 00 1d 60 ffffffaa ffffffaa 04 ffffff80 02 00 29 54 ffffffaa ffffffaa 04 ffffff80 
02 00 29 54 ffffffaa ffffffaa 04 ffffff80 02 00 20 5d ffffffaa ffffffaa 04 ffffff80 02 00 10 6d ffffffaa ffffffaa 04 ffffff80 02 00 12 6b ffffffaa ffffffaa 20 02 ffffffc8 ffffff83 18 00 2e 38 00 1d 15 00 14 04 00 14 ffffffe5 00 0e 5b 00 2b 0c 00 2b 48 02 27 28 04 00 05 00 ffffff84 ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 45 38 
ffffffaa ffffffaa 04 ffffff80 02 00 37 46 ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 0c 71 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffa ffffff84 ffffffaa ffffffaa 04 ffffff80 02 00 01 7c ffffffaa ffffffaa 04 ffffff80 02 00 3d 40 ffffffaa ffffffaa 04 ffffff80 02 00 ffffff88 fffffff5 ffffffaa ffffffaa 04 ffffff80 02 00 ffffffad ffffffd0 ffffffaa ffffffaa 04 ffffff80 02 00 ffffffa2 ffffffdb ffffffaa ffffffaa 04 ffffff80 02 00 76 07 
ffffffaa ffffffaa 04 ffffff80 02 00 43 3a ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 27 56 ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 02 00 10 6d ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 02 00 43 3a ffffffaa ffffffaa 04 ffffff80 02 00 70 0d 
ffffffaa ffffffaa 04 ffffff80 02 00 70 0d ffffffaa ffffffaa 04 ffffff80 02 00 47 36 ffffffaa ffffffaa 04 ffffff80 02 00 22 5b ffffffaa ffffffaa 04 ffffff80 02 00 20 5d ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 29 54 ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 43 3a ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 32 4b 
ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 0c 71 ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 30 4d ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 22 5b 
ffffffaa ffffffaa 04 ffffff80 02 00 1d 60 ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 02 00 05 78 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffea ffffff94 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe7 ffffff97 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffff 7f ffffffaa ffffffaa 04 ffffff80 02 00 18 65 ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 30 4d 
ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 51 2c ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 4a 33 ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 0c 71 ffffffaa ffffffaa 04 ffffff80 02 00 22 5b ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 
ffffffaa ffffffaa 04 ffffff80 02 00 4c 31 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 4b 32 ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 02 00 16 67 ffffffaa ffffffaa 04 ffffff80 02 00 08 75 ffffffaa ffffffaa 04 ffffff80 02 00 11 6c ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 02 00 1a 63 ffffffaa ffffffaa 04 ffffff80 02 00 23 5a 
ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 6b 12 ffffffaa ffffffaa 04 ffffff80 02 00 ffffff86 fffffff7 ffffffaa ffffffaa 04 ffffff80 02 00 71 0c ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 20 5d ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 4b 32 ffffffaa ffffffaa 04 ffffff80 02 00 61 1c 
ffffffaa ffffffaa 04 ffffff80 02 00 60 1d ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 4c 31 ffffffaa ffffffaa 04 ffffff80 02 00 30 4d ffffffaa ffffffaa 04 ffffff80 02 00 10 6d ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff6 ffffff88 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe8 ffffff96 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffef ffffff8f ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffe ffffff80 ffffffaa ffffffaa 04 ffffff80 02 00 00 7d 
ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 2b 52 ffffffaa ffffffaa 04 ffffff80 02 00 11 6c ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 
ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 0b 72 ffffffaa ffffffaa 04 ffffff80 02 00 08 75 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 
ffffffaa ffffffaa 04 ffffff80 02 00 1d 60 ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 38 45 ffffffaa ffffffaa 04 ffffff80 02 00 52 2b ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 2d 50 ffffffaa ffffffaa 04 ffffff80 02 00 20 5d ffffffaa ffffffaa 04 ffffff80 02 00 22 5b ffffffaa ffffffaa 04 ffffff80 02 00 27 56 
ffffffaa ffffffaa 04 ffffff80 02 00 25 58 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 51 2c ffffffaa ffffffaa 04 ffffff80 02 00 5b 22 ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 15 68 ffffffaa ffffffaa 04 ffffff80 02 00 0d 70 ffffffaa ffffffaa 04 ffffff80 02 00 27 56 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 
ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 5b 22 ffffffaa ffffffaa 04 ffffff80 02 00 63 1a ffffffaa ffffffaa 04 ffffff80 02 00 58 25 ffffffaa ffffffaa 04 ffffff80 02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 35 48 ffffffaa ffffffaa 04 ffffff80 02 00 23 5a ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 02 00 66 17 
ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 5c 21 ffffffaa ffffffaa 04 ffffff80 02 00 72 0b ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff5 ffffff89 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffd ffffff81 ffffffaa ffffffaa 04 ffffff80 02 00 17 66 
ffffffaa ffffffaa 04 ffffff80 02 00 29 54 ffffffaa ffffffaa 04 ffffff80 02 00 27 56 ffffffaa ffffffaa 04 ffffff80 02 00 23 5a ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 02 00 00 7d ffffffaa ffffffaa 04 ffffff80 02 00 19 64 
ffffffaa ffffffaa 04 ffffff80 02 00 35 48 ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 02 00 20 5d ffffffaa ffffffaa 04 ffffff80 02 00 23 5a ffffffaa ffffffaa 04 ffffff80 02 00 36 47 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 04 79 ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 
ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 60 1d ffffffaa ffffffaa 04 ffffff80 02 00 5b 22 ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 71 0c ffffffaa ffffffaa 04 ffffff80 02 00 7d 00 ffffffaa ffffffaa 04 ffffff80 02 00 5b 22 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 27 56 
ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 60 1d ffffffaa ffffffaa 04 ffffff80 02 00 51 2c ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 43 3a ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 37 46 ffffffaa ffffffaa 04 ffffff80 02 00 20 5d ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff6 ffffff88 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe7 ffffff97 
ffffffaa ffffffaa 04 ffffff80 02 00 10 6d ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 55 28 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 11 6c ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffec ffffff92 
ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffee ffffff90 ffffffaa ffffffaa 04 ffffff80 02 00 11 6c ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 75 08 ffffffaa ffffffaa 04 ffffff80 02 00 7a 03 ffffffaa ffffffaa 04 ffffff80 02 00 5d 20 ffffffaa ffffffaa 04 ffffff80 02 00 3d 40 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 12 6b 
ffffffaa ffffffaa 04 ffffff80 02 00 12 6b ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 35 48 ffffffaa ffffffaa 04 ffffff80 02 00 25 58 ffffffaa ffffffaa 04 ffffff80 02 00 13 6a ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 53 2a ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 01 7c ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffca ffffffb4 
ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffcc ffffffb2 ffffffaa ffffffaa 04 ffffff80 02 00 02 7b ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 43 3a ffffffaa ffffffaa 04 ffffff80 02 00 52 2b ffffffaa ffffffaa 04 ffffff80 02 00 67 16 ffffffaa ffffffaa 04 ffffff80 02 00 5c 21 ffffffaa ffffffaa 04 ffffff80 02 00 61 1c ffffffaa ffffffaa 04 ffffff80 02 00 63 1a ffffffaa ffffffaa 04 ffffff80 02 00 46 37 
ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 04 79 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff3 ffffff8b 
ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe5 ffffff99 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff5 ffffff89 ffffffaa ffffffaa 04 ffffff80 02 00 12 6b ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 28 55 
ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffa ffffff84 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff2 ffffff8c ffffffaa ffffffaa 04 ffffff80 02 00 09 74 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 51 2c ffffffaa ffffffaa 04 ffffff80 02 00 50 2d ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 2d 50 
ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 25 58 ffffffaa ffffffaa 04 ffffff80 02 00 2b 52 ffffffaa ffffffaa 04 ffffff80 02 00 36 47 ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 47 36 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 29 54 ffffffaa ffffffaa 04 ffffff80 02 00 13 6a 
ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffc ffffff82 ffffffaa ffffffaa 04 ffffff80 02 00 03 7a ffffffaa ffffffaa 04 ffffff80 02 00 30 4d ffffffaa ffffffaa 04 ffffff80 02 00 59 24 ffffffaa ffffffaa 04 ffffff80 02 00 61 1c ffffffaa ffffffaa 04 ffffff80 02 00 5d 20 ffffffaa ffffffaa 04 ffffff80 02 00 6a 13 ffffffaa ffffffaa 04 ffffff80 02 00 6a 13 ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 
ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 11 6c ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 ffffffaa ffffffaa 04 ffffff80 02 00 61 1c ffffffaa ffffffaa 04 ffffff80 02 00 61 1c ffffffaa ffffffaa 04 ffffff80 02 00 54 29 
ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 15 68 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff6 ffffff88 ffffffaa ffffffaa 04 ffffff80 02 00 05 78 ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 25 58 ffffffaa ffffffaa 04 ffffff80 02 00 37 46 ffffffaa ffffffaa 04 ffffff80 02 00 57 26 ffffffaa ffffffaa 04 ffffff80 02 00 64 19 ffffffaa ffffffaa 04 ffffff80 02 00 4d 30 
ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 64 19 ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 38 45 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 
ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 04 79 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffff 7f ffffffaa ffffffaa 04 ffffff80 02 00 25 58 ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 66 17 ffffffaa ffffffaa 04 ffffff80 02 00 65 18 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 
ffffffaa ffffffaa 04 ffffff80 02 00 36 47 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 4b 32 ffffffaa ffffffaa 04 ffffff80 02 00 5d 20 ffffffaa ffffffaa 04 ffffff80 02 00 6b 12 ffffffaa ffffffaa 04 ffffff80 02 00 66 17 
ffffffaa ffffffaa 04 ffffff80 02 00 59 24 ffffffaa ffffffaa 04 ffffff80 02 00 4c 31 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 22 5b ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 55 28 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 5c 21 ffffffaa ffffffaa 04 ffffff80 02 00 73 0a 
ffffffaa ffffffaa 04 ffffff80 02 00 63 1a ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffa ffffff84 ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 ffffff82 fffffffb ffffffaa ffffffaa 04 ffffff80 02 00 ffffffa5 ffffffd8 ffffffaa ffffffaa 04 ffffff80 02 00 ffffffa9 ffffffd4 ffffffaa ffffffaa 04 ffffff80 02 00 ffffff9b ffffffe2 
ffffffaa ffffffaa 04 ffffff80 02 00 78 05 ffffffaa ffffffaa 04 ffffff80 02 00 54 29 ffffffaa ffffffaa 04 ffffff80 02 00 32 4b ffffffaa ffffffaa 04 ffffff80 02 00 15 68 ffffffaa ffffffaa 04 ffffff80 02 00 17 66 ffffffaa ffffffaa 04 ffffff80 02 00 27 56 ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 03 7a ffffffaa ffffffaa 04 ffffff80 02 00 0a 73 
ffffffaa ffffffaa 04 ffffff80 02 00 05 78 ffffffaa ffffffaa 04 ffffff80 02 00 00 7d ffffffaa ffffffaa 04 ffffff80 02 00 01 7c ffffffaa ffffffaa 04 ffffff80 02 00 06 77 ffffffaa ffffffaa 04 ffffff80 02 00 1a 63 ffffffaa ffffffaa 04 ffffff80 02 00 36 47 ffffffaa ffffffaa 04 ffffff80 02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 02 00 44 39 
ffffffaa ffffffaa 04 ffffff80 02 00 47 36 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 ffffffaa ffffffaa 04 ffffff80 02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 39 44 ffffffaa ffffffaa 04 ffffff80 02 00 27 56 ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 25 58 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 3a 43 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 
ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 1a 63 ffffffaa ffffffaa 04 ffffff80 02 00 02 7b ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffff 7f ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 ffffffaa ffffffaa 04 ffffff80 02 00 22 5b ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 
ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe6 ffffff98 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffde ffffffa0 ffffffaa ffffffaa 04 ffffff80 02 00 12 6b ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 3c 41 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 
ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 28 55 ffffffaa ffffffaa 04 ffffff80 02 00 04 79 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe3 ffffff9b ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffdf ffffff9f ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffffd ffffff81 ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 02 00 1c 61 ffffffaa ffffffaa 04 ffffff80 02 00 31 4c 
ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 31 4c ffffffaa ffffffaa 04 ffffff80 02 00 14 69 ffffffaa ffffffaa 04 ffffff80 02 00 0b 72 ffffffaa ffffffaa 04 ffffff80 02 00 1a 63 ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 19 64 ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 1d 60 ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 
ffffffaa ffffffaa 04 ffffff80 02 00 50 2d ffffffaa ffffffaa 04 ffffff80 02 00 59 24 ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 26 57 ffffffaa ffffffaa 04 ffffff80 02 00 15 68 ffffffaa ffffffaa 04 ffffff80 02 00 11 6c ffffffaa ffffffaa 04 ffffff80 02 00 29 54 ffffffaa ffffffaa 04 ffffff80 02 00 40 3d ffffffaa ffffffaa 04 ffffff80 02 00 2b 52 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 
ffffffaa ffffffaa 04 ffffff80 02 00 35 48 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 3b 42 ffffffaa ffffffaa 04 ffffff80 02 00 29 54 ffffffaa ffffffaa 04 ffffff80 02 00 10 6d ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff8 ffffff86 ffffffaa ffffffaa 04 ffffff80 02 ffffffff fffffff9 ffffff85 ffffffaa ffffffaa 04 ffffff80 02 00 27 56 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 
ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 5b 22 ffffffaa ffffffaa 04 ffffff80 02 00 56 27 ffffffaa ffffffaa 04 ffffff80 02 00 51 2c ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 10 6d ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe5 ffffff99 ffffffaa ffffffaa 04 ffffff80 02 ffffffff ffffffe9 ffffff95 ffffffaa ffffffaa 04 ffffff80 02 00 0a 73 ffffffaa ffffffaa 04 ffffff80 02 00 24 59 
ffffffaa ffffffaa 04 ffffff80 02 00 50 2d ffffffaa ffffffaa 04 ffffff80 02 00 ffffff81 fffffffc ffffffaa ffffffaa 04 ffffff80 02 00 7c 01 ffffffaa ffffffaa 04 ffffff80 02 00 60 1d ffffffaa ffffffaa 04 ffffff80 02 00 37 46 ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 34 49 ffffffaa ffffffaa 04 ffffff80 02 00 41 3c ffffffaa ffffffaa 04 ffffff80 02 00 28 55 
ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 64 19 ffffffaa ffffffaa 04 ffffff80 02 00 6c 11 ffffffaa ffffffaa 04 ffffff80 02 00 46 37 ffffffaa ffffffaa 04 ffffff80 02 00 35 48 ffffffaa ffffffaa 04 ffffff80 02 00 3d 40 ffffffaa ffffffaa 04 ffffff80 02 00 48 35 ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 45 38 ffffffaa ffffffaa 04 ffffff80 02 00 2a 53 
ffffffaa ffffffaa 04 ffffff80 02 00 16 67 ffffffaa ffffffaa 04 ffffff80 02 00 1b 62 ffffffaa ffffffaa 04 ffffff80 02 00 33 4a ffffffaa ffffffaa 04 ffffff80 02 00 42 3b ffffffaa ffffffaa 04 ffffff80 02 00 49 34 ffffffaa ffffffaa 04 ffffff80 02 00 44 39 ffffffaa ffffffaa 04 ffffff80 02 00 2c 51 ffffffaa ffffffaa 04 ffffff80 02 00 21 5c ffffffaa ffffffaa 04 ffffff80 02 00 2b 52 ffffffaa ffffffaa 04 ffffff80 02 00 34 49
